Uhanov/ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="MainBackground" Color="#2a5674"/>
    <SolidColorBrush x:Key="MainAccentuation" Color="#3b738f"/>
    <SolidColorBrush x:Key="MainAdditionalBackground" Color="#4f90a6"/>

    <Style x:Key="TopBorder" TargetType="Border">
        <Setter Property="Background"
                Value="{StaticResource MainBackground}"/>
        <Setter Property="CornerRadius" Value="17, 17, 0, 0"/>
    </Style>

    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="17"/>
        <Setter Property="BorderBrush"
                Value="{StaticResource MainBackground}"/>
    </Style>

    <Style x:Key="HeadingLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="OrdinaryLabel" TargetType="Label"
           BasedOn="{StaticResource HeadingLabel}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="Century"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource MainAccentuation}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="300"/>
    </Style>

    <Style x:Key="ButtonTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="Image" x:Key="LogoImage">
        <Setter Property="Source" Value="C:\Users\Уханов\source\repos\Uhanov\Uhanov\ResourceFolder\Logo.png"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>
    
    <Style TargetType="DataGrid">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

</ResourceDictionary>