Uhanov/PageFolder/StaffPageFolder/AddReaderPage.xaml

<Page x:Class="Uhanov.PageFolder.StaffPageFolder.AddReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uhanov.PageFolder.StaffPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="Добавление читателя"
      Background="#d1eeea">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Уникальный номер" Grid.Column="1"
               Grid.Row="1" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="LoginTB"
                 Grid.Row="1" Grid.Column="2"/>

        <Label Content="Фамилия" Grid.Column="1"
               Grid.Row="3" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="LastName"
                 Grid.Row="3" Grid.Column="2"/>

        <Label Content="Имя" Grid.Column="1"
               Grid.Row="5" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="FirstName"
                 Grid.Row="5" Grid.Column="2"/>
        
        <Label Content="Отчество" Grid.Column="1"
               Grid.Row="7" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="MiddleName"
                 Grid.Row="7" Grid.Column="2"/>
        
        <Label Content="Адрес" Grid.Column="4"
               Grid.Row="1" Style="{DynamicResource NormalLabel}"/>
        <ComboBox x:Name="AdressCB"
                 Grid.Row="1" Grid.Column="5"
                     SelectedItem="{Binding Role}"
                          DisplayMemberPath="NameRole"
                          SelectedValuePath="IdRole"
                  HorizontalContentAlignment="Left"
                  Width="230" Height="50"/>

        <Label Content="Сотовый" Grid.Column="4"
               Grid.Row="3" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="NumberPhone"
                 Grid.Row="3" Grid.Column="5"/>

        <Label Content="Домашний" Grid.Column="4"
               Grid.Row="5" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="HomeNumberPhone"
                 Grid.Row="5" Grid.Column="5"/>

        <Label Content="Дата рождения" Grid.Column="4"
               Grid.Row="7" Style="{DynamicResource NormalLabel}"/>
        <DatePicker x:Name="DateOfBirth"
                 Grid.Row="7" Grid.Column="5"/>
        <!--<ComboBox x:Name="RoleCB"
                 Grid.Row="5" Grid.Column="2"
                     SelectedItem="{Binding Role}"
                          DisplayMemberPath="NameRole"
                          SelectedValuePath="IdRole"
                  HorizontalContentAlignment="Left"
                  Width="230" Height="50"/>-->

        <Button x:Name="AddUserBtn"
                Click="AddUserBtn_Click"
                Width="230"
                Grid.Column="5" Grid.Row="9">
            <StackPanel Orientation="Horizontal" Width="201" Height="37">
                <TextBlock Text="Добавить пользователя" Style="{DynamicResource ButtonTextBlock}"/>
            </StackPanel>
        </Button>
        <Button x:Name="BackBtn"
                Click="BackBtn_Click"
                Width="120"
                Grid.Column="2" Grid.Row="9" Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal" Width="60" Height="37">
                <TextBlock Text="Назад" Style="{DynamicResource ButtonTextBlock}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
