Uhanov/PageFolder/StaffPageFolder/ListReaderPage.xaml

<Page x:Class="Uhanov.PageFolder.StaffPageFolder.ListReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uhanov.PageFolder.StaffPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список читателей"
      Background="#d1eeea">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox x:Name="SearchTb"
                 Text="Поиск"
                 TextChanged="SearchTb_TextChanged"/>

        <DataGrid x:Name="ListReaderDG"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True"
                  Grid.Row="1"
                  MouseDoubleClick="ListReaderDG_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu Name="BookCM">
                    <MenuItem Header="Редактирование" x:Name="EditM" Click="EditM_Click"/>
                    <Separator/>
                    <MenuItem Header="Удалить" x:Name="DeleteM" Click="DeleteM_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcIdUser"
                                    Header="№ п/п"
                                    Width="150"
                                    Binding="{Binding IdReader}"/>

                <DataGridTextColumn x:Name="dgTcLoginUser"
                                    Header="Уникальный номер"
                                    Width="200"
                                    Binding="{Binding UniqueNumberReader}"/>
                <DataGridTextColumn x:Name="dgTcLastNameReader"
                                    Header="Фамилия"
                                    Width="200"
                                    Binding="{Binding LastNameReader}"/>
                <DataGridTextColumn x:Name="dgTcFirstNameRoler"
                                    Header="Имя"
                                    Width="200"
                                    Binding="{Binding FirstNameReader}"/>
                <DataGridTextColumn x:Name="dgTcMMiddleNameReader"
                                    Header="Отчество"
                                    Width="200"
                                    Binding="{Binding MiddleNameReader}"/>
                <DataGridTextColumn x:Name="dgTcAdress"
                                    Header="Адрес"
                                    Width="200"
                                    Binding="{Binding IdAdressReader}"/>
                <DataGridTextColumn x:Name="dgTcPhoneNumber"
                                    Header="Сотовый телефон"
                                    Width="200"
                                    Binding="{Binding NumberPhoneReader}"/>
                <DataGridTextColumn x:Name="dgTcHomePhone"
                                    Header="Домашний телефон"
                                    Width="200"
                                    Binding="{Binding HomePhoneReader}"/>
                <DataGridTextColumn x:Name="dgTcDateOfBirth"
                                    Header="Домашний телефон"
                                    Width="200"
                                    Binding="{Binding DateOfBirthReader}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
