Uhanov/WindowFolder/RegistrationWindow.xaml

<Window x:Class="Uhanov.WindowFolder.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uhanov.WindowFolder"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1" Grid.Row="1"/>

        <Label Content="Регистрация" Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource HeadingLabel}"/>

        <Label Content="Логин" Grid.Row="3" Grid.Column="1"
               Style="{DynamicResource OrdinaryLabel}"/>
        <TextBox x:Name="LoginTb" Grid.Row="3" Grid.Column="2"/>

        <Label Content="Пароль" Grid.Row="5" Grid.Column="1"
               Style="{DynamicResource OrdinaryLabel}"/>
        <PasswordBox x:Name="PasswordPsb" Grid.Row="5" Grid.Column="2"/>

        <Label Content="Повторите пароль" Grid.Row="7" Grid.Column="1"
               Style="{DynamicResource OrdinaryLabel}"/>
        <PasswordBox x:Name="RepeatPasswordPsb" Grid.Row="7" Grid.Column="2"/>

        <Button Content="Зарегистрироваться" Grid.Row="9" Grid.Column="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Выйти" Grid.Row="9" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        </Grid>
</Window>
